[gce]
gce_service_account_email_address = REPLACE_WITH_YOUR_KEY
gce_service_account_pem_file_path = REPLACE_WITH_YOUR_PEM
gce_project_id = REPLACE_WITH_YOUR_PROJECT_ID

[inventory]
# Use external IP addresses to connect
# external IP is not used
inventory_ip_type = internal

[cache]
cache_path = ~/.ansible/tmp
cache_max_age = 300

[default]
host_key_checking = False
